{
  "version": 2,
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 6
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/frontend/$1" }]
}
